# flutter_app

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/animations/: success.json  swipe_up.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  enums.dart  firebase_options.dart  global_manager.dart  main.dart  routes.dart  theme.dart
lib/components/: PhoneNumberField.dart  active_orders_widget.dart  additional_details_dialog.dart  address.dart  addresses_list_widget.dart  addresses_widget.dart  animated_hint_text_field.dart  button_cards.dart  circle_image.dart  color_dots.dart  coustom_bottom_nav_bar.dart  credit_card.dart  credit_card_dialog.dart  custom_bottom_nav_bar.dart  custom_dialog.dart  custom_tag.dart  default_button.dart  delivery_availability_dialog.dart  delivery_availability_icon.dart  dynamic_size_draggable_sheet.dart  empty_state_widget.dart  fade_hint_text_field.dart  form_error.dart  history_product_card.dart  interactive_card.dart  location_dialog_form.dart  order_state.dart  payment_button.dart  payment_widget.dart  phone_number_field.dart  privacy.dart  product_card.dart  product_image_widget.dart  product_price.dart  (+19 more)
macos/: firebase_app_id_file.json
web/: index.html
(+119 files in other folders)
